# jpa_jooq_elasticsearch

./: build.gradle  jooq.gradle  settings.gradle
generator/: build.gradle
generator/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
generator/src/test/java/jooq/custom/generator/: GeneratorApplicationTests.java
src/main/java/com/example/japjooqes/: JapjooqesApplication.java
src/main/resources/: application.yml
src/test/java/com/example/japjooqes/: JapjooqesApplicationTests.java
